#--------------------- DB Connection ------------------
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-cfvo4502qv24oq6v1tc0-a.oregon-postgres.render.com:5432/rh_database
spring.datasource.username=rh_database_user
spring.datasource.password=t5ciXqWMQBmw0hGCHRbM8oQPDLCZcVLv

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#------------------SERVER Configuration------------------
server.servlet.context-path= /api-rh